server.servlet.context-path=/api
#spring.datasource.url=jdbc:postgresql://db:5432/bible-db
spring.datasource.url=jdbc:postgresql://localhost:5432/bible-db
spring.datasource.username=bible-user
spring.datasource.password=bible-pass
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 